Algoritmo "exer9"

Var
a, b, c: real

Inicio
escreval("Digite seu primero valor? ")
leia(a)

escreval("Digite seu segundo valor? ")
leia(b)

escreval("Digite seu terceiro valor? ")
leia(c)

// area <- ((baseMaior + baseMenor) * altura) / 2

escreval(" -------------------------")
escreval("Comparação se resulta em VERDADEIRO ou FALSO ?? ")
escreval(" ##Valor de A:", a, " ##Valor de B:", b, " ##Valor de C:", c)
escreval("resultado  a = b :  ", a = b)
escreval("resultado  a >  b :  ", a >  b)
escreval("resultado a >= b :  ", a >= b)
escreval("resultado c < b:  ", c < b)
escreval("resultado c <> b:  ", c <> b)


Fimalgoritmo